Psalm 96/winDisplay.xaml

<Controls:MetroWindow x:Class="Psalm_96.winDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Psalm 96" Height="300" Width="300" ShowCloseButton="True" ShowIconOnTitleBar="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" ShowWindowCommandsOnTop="False" TitleCaps="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Closing="MetroWindow_Closing" Topmost="True" Focusable="False" Icon="/Psalm 96;component/Images/holybible.ico">
    <Grid Background="Black">
        <Grid>
            <Grid.Background>
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Image Name="vlcImage" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
        </Grid>

        <Grid Name="grdText">
            <Viewbox>
                <Grid>
                    <TextBlock Text="@@@@@@@@@@@@@@@@" TextAlignment="Center" Foreground="Transparent"/>
                    <TextBlock TextAlignment="Center" Name="txtbText" Foreground="White" FontFamily="Georgia">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" />
                                </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Viewbox>

            <Viewbox>
                <Grid>
                    <TextBlock Text="@@@@@@@@@@@@@@@@" TextAlignment="Center" Foreground="Transparent"/>
                    <TextBlock TextAlignment="Center" Name="txtbText2" Foreground="White" FontFamily="Georgia" Opacity="0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" />
                                </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Grid>

        <Rectangle Fill="Black" Name="recBlackCover" Opacity="0" />
    </Grid>
</Controls:MetroWindow>
