Psalm 96/winNewSong.xaml

<Controls:MetroWindow x:Class="Psalm_96.winNewSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Create a new song" Height="100" Width="215" ShowMinButton="False" ShowMaxRestoreButton="False" TitleCaps="False" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Grid>
        <TextBox Margin="6,6,6,0" Height="25" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Enter song's name" Name="txtSongName" TabIndex="1" KeyDown="txtSongName_KeyDown" />
        <Button
            Height="25"
            Margin="6,0,6,6"
            Name="btnCreateSong"
            VerticalAlignment="Bottom"
            Padding="0" TabIndex="2" Click="btnCreateSong_Click">
            <DockPanel>
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_hardcover}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Create" Padding="2,0,0,0" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            </DockPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
